# Makefile for LOCAL Testing with dkapp
# Use this for testing with your existing dkapp/dkproxy setup

.PHONY: help setup check-dkapp test-unit test-integration test-e2e test-quick shell clean decrypt-dkapp-env

.DEFAULT_GOAL := help

# Colors
BLUE := \033[0;34m
GREEN := \033[0;32m
RED := \033[0;31m
YELLOW := \033[1;33m
NC := \033[0m

# GPG Decryption Helper
define decrypt_dkapp_env
	@if [ -f ../dkapp/.env.gpg ] && [ ! -f ../dkapp/.env ]; then \
		echo "$(YELLOW)Decrypting ../dkapp/.env.gpg...$(NC)"; \
		if [ -n "$$GPG_PASSPHRASE" ]; then \
			gpg --batch --yes --pinentry-mode loopback --passphrase "$$GPG_PASSPHRASE" \
				-o ../dkapp/.env -d ../dkapp/.env.gpg 2>/dev/null; \
		else \
			gpg -o ../dkapp/.env -d ../dkapp/.env.gpg; \
		fi; \
		if [ $$? -eq 0 ]; then \
			echo "$(GREEN)✓ Decrypted successfully$(NC)"; \
		else \
			echo "$(RED)✗ Decryption failed$(NC)"; \
			exit 1; \
		fi; \
	fi
endef

define cleanup_decrypted_env
	@if [ -f ../dkapp/.env.gpg ] && [ -f ../dkapp/.env ]; then \
		echo "$(YELLOW)Cleaning up decrypted .env...$(NC)"; \
		rm -f ../dkapp/.env; \
		echo "$(GREEN)✓ Cleaned up$(NC)"; \
	fi
endef

help: ## Show this help message
	@echo "$(BLUE)DagKnows Local Test Suite$(NC)"
	@echo ""
	@echo "$(GREEN)Prerequisites:$(NC)"
	@echo "  1. dkapp services running (cd ../dkapp && docker-compose up -d)"
	@echo "  2. .env.local configured (cp .env.local.example .env.local)"
	@echo ""
	@echo "$(GREEN)Available commands:$(NC)"
	@grep -E '^[a-zA-Z_-]+:.*?## .*$$' $(MAKEFILE_LIST) | awk 'BEGIN {FS = ":.*?## "}; {printf "  $(BLUE)%-20s$(NC) %s\n", $$1, $$2}'

decrypt-dkapp-env: ## Decrypt dkapp/.env.gpg if needed
	$(call decrypt_dkapp_env)

setup: decrypt-dkapp-env ## Initial setup (copy env file, install deps)
	@echo "$(GREEN)Setting up local test environment...$(NC)"
	@if [ ! -f .env.local ]; then \
		echo "$(YELLOW)Running setup script...$(NC)"; \
		./setup-local.sh; \
	else \
		echo "$(GREEN).env.local already exists$(NC)"; \
	fi
	@mkdir -p results logs
	@echo "$(GREEN)Installing Python dependencies...$(NC)"
	@pip install -r requirements.txt || echo "$(RED)Failed to install dependencies$(NC)"
	@echo "$(GREEN)Setup complete!$(NC)"
	$(call cleanup_decrypted_env)

check-env: ## Check if .env.local is configured
	@if [ ! -f .env.local ]; then \
		echo "$(RED)✗ .env.local not found!$(NC)"; \
		echo "$(YELLOW)Run: make -f Makefile.local setup$(NC)"; \
		exit 1; \
	fi
	@if grep -q "your_.*_here" .env.local 2>/dev/null; then \
		echo "$(RED)✗ .env.local contains placeholder values!$(NC)"; \
		echo "$(YELLOW)Run: ./setup-local.sh to auto-configure from dkapp/.env$(NC)"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ .env.local configured$(NC)"

check-venv: ## Check if virtual environment exists
	@if [ ! -d venv ]; then \
		echo "$(YELLOW)⚠ Virtual environment not found$(NC)"; \
		echo "$(YELLOW)Creating venv...$(NC)"; \
		python3 -m venv venv; \
		echo "$(GREEN)✓ Virtual environment created$(NC)"; \
	fi

check-dkapp: check-env ## Check if dkapp services are running
	@echo "$(YELLOW)Checking if dkapp services are running...$(NC)"
	@if ! docker network ls | grep -q saaslocalnetwork; then \
		echo "$(RED)✗ saaslocalnetwork not found!$(NC)"; \
		echo "$(YELLOW)Start dkapp first: cd ../dkapp && docker-compose up -d$(NC)"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ saaslocalnetwork exists$(NC)"
	@echo ""
	@echo "$(YELLOW)Services on saaslocalnetwork:$(NC)"
	@docker ps --filter "network=saaslocalnetwork" --format "table {{.Names}}\t{{.Status}}" || true
	@echo ""
	@if ! docker ps --filter "network=saaslocalnetwork" | grep -q taskservice; then \
		echo "$(RED)✗ taskservice not running!$(NC)"; \
		echo "$(YELLOW)Start dkapp: cd ../dkapp && docker-compose up -d$(NC)"; \
		exit 1; \
	fi
	@echo "$(GREEN)✓ Services are running$(NC)"

test-unit: check-env check-venv ## Run unit tests (fast, no services needed)
	@echo "$(GREEN)Running unit tests...$(NC)"
	@if [ -d venv ]; then \
		. venv/bin/activate && . .env.local && pytest unit/ -v --tb=short --color=yes; \
	else \
		. .env.local && pytest unit/ -v --tb=short --color=yes; \
	fi

test-unit-docker: check-dkapp ## Run unit tests in Docker container
	@echo "$(GREEN)Running unit tests in Docker...$(NC)"
	@export $$(grep -v '^#' .env.local | xargs) && \
	docker-compose --env-file .env.local -f docker-compose-local.yml run --rm test-runner \
		pytest unit/ -v --tb=short --color=yes

test-quick: check-dkapp ## Run quick smoke tests
	@echo "$(GREEN)Running quick smoke tests...$(NC)"
	@export $$(grep -v '^#' .env.local | xargs) && \
	docker-compose --env-file .env.local -f docker-compose-local.yml run --rm test-runner \
		pytest -m smoke -v --tb=short --color=yes

test-integration: check-dkapp ## Run integration tests (requires dkapp services)
	@echo "$(GREEN)Running integration tests...$(NC)"
	@echo "$(YELLOW)This requires all dkapp services to be running$(NC)"
	@export $$(grep -v '^#' .env.local | xargs) && \
	docker-compose --env-file .env.local -f docker-compose-local.yml run --rm test-runner \
		pytest integration/ -v --tb=short --color=yes

test-e2e: check-dkapp ## Run end-to-end tests (requires dkapp services)
	@echo "$(GREEN)Running E2E tests...$(NC)"
	@echo "$(YELLOW)This may take 10-20 minutes$(NC)"
	@docker-compose --env-file .env.local -f docker-compose-local.yml run --rm test-runner \
		pytest e2e/ -v --tb=short --color=yes

test-all: check-dkapp ## Run all tests
	@echo "$(GREEN)Running all tests...$(NC)"
	@docker-compose --env-file .env.local -f docker-compose-local.yml run --rm test-runner \
		pytest -v --tb=short --color=yes \
			--junitxml=results/junit.xml \
			--html=results/report.html \
			--self-contained-html

test-coverage: check-dkapp ## Run tests with coverage report
	@echo "$(GREEN)Running tests with coverage...$(NC)"
	@docker-compose --env-file .env.local -f docker-compose-local.yml run --rm test-runner \
		pytest -v --tb=short --color=yes \
			--cov=../taskservice/src \
			--cov=../req_router/src \
			--cov-report=html:results/htmlcov \
			--cov-report=term-missing \
			--junitxml=results/junit.xml
	@echo ""
	@echo "$(GREEN)Coverage report: results/htmlcov/index.html$(NC)"

test-specific: check-dkapp ## Run specific test (usage: make test-specific TEST=unit/taskservice/test_task_crud.py)
	@if [ -z "$(TEST)" ]; then \
		echo "$(RED)Error: TEST not specified$(NC)"; \
		echo "$(YELLOW)Usage: make test-specific TEST=unit/taskservice/test_task_crud.py$(NC)"; \
		exit 1; \
	fi
	@echo "$(GREEN)Running $(TEST)...$(NC)"
	@docker-compose --env-file .env.local -f docker-compose-local.yml run --rm test-runner \
		pytest $(TEST) -v --tb=short --color=yes

shell: check-dkapp ## Open a shell in test container (for debugging)
	@echo "$(GREEN)Opening shell in test container...$(NC)"
	@echo "$(YELLOW)You can run pytest commands directly here$(NC)"
	@docker-compose --env-file .env.local -f docker-compose-local.yml run --rm test-runner bash

verify-services: check-dkapp ## Verify all services are accessible
	@echo "$(GREEN)Verifying service connectivity...$(NC)"
	@docker-compose --env-file .env.local -f docker-compose-local.yml run --rm test-runner \
		bash -c '\
			echo "Testing Elasticsearch..." && \
			curl -f http://elasticsearch:9200/_cluster/health && \
			echo -e "\n✓ Elasticsearch OK" && \
			echo "Testing TaskService..." && \
			curl -f http://taskservice:2235/health && \
			echo -e "\n✓ TaskService OK" && \
			echo "Testing ReqRouter..." && \
			curl -f http://req-router:8888/readiness_check && \
			echo -e "\n✓ ReqRouter OK" && \
			echo -e "\n$(GREEN)All services accessible!$(NC)" \
		'

clean: ## Clean test artifacts
	@echo "$(YELLOW)Cleaning test artifacts...$(NC)"
	@rm -rf .pytest_cache __pycache__ results/* logs/*
	@find . -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true
	@find . -type f -name "*.pyc" -delete 2>/dev/null || true
	@docker-compose -f docker-compose-local.yml down 2>/dev/null || true
	@echo "$(GREEN)Cleanup complete!$(NC)"

status: ## Show status of dkapp services
	@echo "$(YELLOW)DagKnows Services Status:$(NC)"
	@echo ""
	@docker ps --filter "network=saaslocalnetwork" --format "table {{.Names}}\t{{.Status}}\t{{.Ports}}" || \
		echo "$(RED)No services running on saaslocalnetwork$(NC)"

logs: ## Show logs from test container
	@docker-compose -f docker-compose-local.yml logs -f test-runner 2>/dev/null || \
		echo "$(YELLOW)No test container running$(NC)"

# Development helpers
watch: check-dkapp ## Run tests in watch mode (re-run on file changes)
	@echo "$(GREEN)Running tests in watch mode...$(NC)"
	@echo "$(YELLOW)Tests will re-run when files change$(NC)"
	@docker-compose --env-file .env.local -f docker-compose-local.yml run --rm test-runner \
		pytest -v --tb=short --color=yes -f

debug: check-dkapp ## Run tests with debugger (use --pdb)
	@echo "$(GREEN)Running tests with debugger...$(NC)"
	@docker-compose --env-file .env.local -f docker-compose-local.yml run --rm test-runner \
		pytest -v --tb=short --color=yes --pdb

# Quick commands
quick: test-quick ## Alias for test-quick
smoke: test-quick ## Alias for test-quick  
unit: test-unit-docker ## Alias for test-unit-docker
integration: test-integration ## Alias for test-integration
e2e: test-e2e ## Alias for test-e2e
all: test-all ## Alias for test-all
coverage: test-coverage ## Alias for test-coverage

